.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	.modal {
		position: relative;
		height: 90%;
		background-color: #fff;
		box-shadow: 3px 20px 20px 12px rgba(0, 0, 0, 0.08);
		padding: 40px 0;
		&-close {
			position: absolute;
			top: 20px;
			right: 15px;
			height: 20px;
			width: 20px;
			&__line {
				width: 20px;
				height: 2px;
				background-color: #22411d;
				top: 0;
				left: 0;
				border-radius: 1px;
				&.left {
					transform: rotate(45deg) translateY(50%);
					transform-origin: center;
				}
				&.right {
					transform: rotate(-45deg) translateY(-50%);
					transform-origin: center;
				}
			}
			&:hover {
				cursor: pointer;
			}
		}
		&-title {
			@extend %slab;
			font-size: 35px;
			margin-bottom: 40px;
			font-weight: 300;
		}
		&-content {
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			width: 100%;
			&__scroll {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.modal-list {
				width: 800px;
				padding: 0 100px;
				&__item {
					margin-bottom: 50px;
					h3 {
						@extend %slab;
						font-size: 22px;
						margin-bottom: 20px;
					}
					ul {
						list-style: none;
						li {
							font-size: 15px;
							margin: 10px;
							display: flex;
							justify-content: space-between;
							border-bottom: 1px solid $lightGreen;
							padding: 0 8px 8px 8px;
						}
					}
				}
			}
		}
	}
}

@media all and (min-width: 1600px) {
	.overlay {
		.modal {
			padding: 50px 0;
			&-close {
				top: 30px;
				right: 25px;
				height: 25px;
				width: 25px;
				&__line {
					width: 25px;
					height: 2px;
				}
			}
			&-title {
				font-size: 45px;
				margin-bottom: 50px;
			}
			&-content {
				.modal-list {
					width: 1000px;
					&__item {
						h3 {
							font-size: 30px;
							margin-bottom: 25px;
						}
						ul {
							li {
								font-size: 18px;
								margin: 15px;
								padding: 0 12px 12px 12px;
							}
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 900px) {
	.overlay {
		padding: 0 30px;
		.modal {
			width: 90%;
			&-content {
				width: 100%;
				.modal-list {
					width: 100%;
					padding: 0 30px;
					&__item {
						margin-bottom: 50px;
						h3 {
							font-size: 20px;
						}
						ul {
							list-style: none;
							li {
								font-size: 15px;
								margin: 10px;
								display: flex;
								justify-content: space-between;
								border-bottom: 1px solid $lightGreen;
								padding: 0 8px 8px 8px;
							}
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 600px) {
	.overlay {
		padding: 0 10px;
		.modal {
			width: calc(100% - 40px);
			&-title {
				font-size: 30px;
			}
			&-content {
				.modal-list {
					padding: 0 20px;
					&__item {
						margin-bottom: 50px;
						h3 {
							font-size: 20px;
						}
						ul {
							li {
								flex-direction: column;
								font-size: 14px;
								margin-left: 0;
								padding: 4px 8px 4px 8px;
								p {
									&:last-of-type {
										margin-top: 2px;
										align-self: flex-end;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
