.services {
	padding: 200px 0 100px 0;
	display: flex;
	position: relative;
	&-decoration {
		position: absolute;
		right: -40px;
		top: 25px;
		width: 151px;
		height: 151px;
		// transform: translateY(-40px) rotate(-30deg);
		// &--end {
		// 	// transform: translateY(0) rotate(0);
		// 	transition: 2s ease;
		// }
		&--mobile1 {
			display: none;
		}
		&--mobile2 {
			display: none;
		}
	}
	&-img {
		width: 434px;
		height: 475px;
	}
	&-content {
		flex: 1 1 auto;
		padding-left: 50px;
		&__title {
			@extend %slab;
			font-size: 55px;
			line-height: 66px;
			margin-bottom: 50px;
			font-weight: 300;
		}
		&__list {
			list-style: none;
			&-item {
				cursor: pointer;
				display: flex;
				align-items: center;
				font-size: 27px;
				line-height: 32px;
				justify-content: space-between;
				&:not(:last-of-type) {
					margin-bottom: 30px;
				}
				&--desc {
					font-weight: 300;
					font-size: 25px;
					line-height: 36px;
					margin-bottom: 20px;
					cursor: default;
				}
				&--bull {
					font-weight: 300;
					font-size: 20px;
					line-height: 30px;
					margin-bottom: 10px;
					cursor: default;
					padding-left: 30px;
				}
				&--button {
					font-weight: 700;
					font-size: 15px;
					line-height: 18px;
					color: #efb296;
					text-transform: uppercase;
					cursor: pointer;
					margin-top: 40px;
				}
			}
			&-icon {
				width: 30px;
				height: 30px;
				background-color: $main;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				svg {
					position: relative;
					top: 1px;
					width: 12px;
					height: 8px;
				}
				&--close {
					transform: rotate(180deg);
					svg {
						top: 0;
					}
				}
			}
		}
	}
}

@media all and (min-width: 1600px) {
	.services {
		padding: 250px 0 125px 0;
		&-decoration {
			top: 45px;
			width: 200px;
			height: 200px;
		}
		&-img {
			width: 630px;
			height: 690px;
		}
		&-content {
			margin-top: 40px;
			&__title {
				font-size: 70px;
				line-height: 84px;
				margin-bottom: 70px;
			}
			&__list {
				&-item {
					font-size: 34px;
					line-height: 41px;
					&:not(:last-of-type) {
						margin-bottom: 25px;
					}
					&--desc {
						font-size: 30px;
						line-height: 36px;
						margin-bottom: 30px;
					}
					&--bull {
						font-size: 25px;
						line-height: 35px;
						margin-bottom: 15px;
						padding-left: 50px;
					}
					&--button {
						font-size: 20px;
						line-height: 24px;
						margin-top: 40px;
					}
				}
				&-icon {
					width: 50px;
					height: 50px;
					svg {
						top: 2px;
						width: 20px;
						height: 12px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 1200px) {
	.services {
		padding: 120px 0 60px 0;
		&-decoration {
			top: 90%;
			right: 50%;
			width: 110px;
			height: auto;
			transform: rotate(90deg);
			// display: none;
		}
		&-img {
			width: 380px;
			height: 420px;
		}
		&-content {
			margin-top: -25px;
			padding-left: 25px;
			&__title {
				font-size: 46px;
				line-height: 55px;
				margin-bottom: 40px;
			}
			&__list {
				&-item {
					font-size: 27px;
					line-height: 32px;
					&:not(:last-of-type) {
						margin-bottom: 20px;
					}
					p {
						padding-right: 15px;
					}
					&--desc {
						font-size: 25px;
						line-height: 30px;
						margin-bottom: 20px;
					}
					&--bull {
						font-size: 20px;
						line-height: 30px;
						margin-bottom: 10px;
						padding-left: 20px;
					}
					&--button {
						font-size: 18px;
						line-height: 22px;
						margin-top: 20px;
					}
				}
				&-icon {
					width: 30px;
					height: 30px;
					flex: 0 0 30px;
					svg {
						top: 1px;
						width: 12px;
						height: 8px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 900px) {
	.services {
		padding: 80px 0 40px 0;
		flex-direction: column-reverse;
		align-items: center;
		&-decoration {
			// top: 45px;
			// width: 200px;
			// height: 200px;
			display: none;
			&--mobile1 {
				display: block;
				position: absolute;
				top: 70px;
				left: 0;
				width: 60px;
			}
			&--mobile2 {
				display: block;
				position: absolute;
				top: 40px;
				right: -20px;
				width: 100px;
			}
		}
		&-img {
			width: 415px;
			height: 455px;
			position: relative;
			left: 20px;
		}
		&-content {
			min-height: 450px;
			margin-top: 0;
			padding-left: 0;
			&__title {
				font-size: 48px;
				line-height: 58px;
				margin-bottom: 60px;
				text-align: center;
			}
			&__list {
				margin-bottom: 70px;
				&-item {
					// font-size: 27px;
					// line-height: 32px;
					// &:not(:last-of-type) {
					// 	margin-bottom: 20px;
					// }
					// p {
					// 	padding-right: 15px;
					// }
					// &--desc {
					// 	font-size: 25px;
					// 	line-height: 30px;
					// 	margin-bottom: 20px;
					// }
					// &--bull {
					// 	font-size: 20px;
					// 	line-height: 30px;
					// 	margin-bottom: 10px;
					// 	padding-left: 20px;
					// }
					&--button {
						font-size: 22px;
						line-height: 36px;
						margin-top: 40px;
						text-align: center;
					}
				}
				&-icon {
					width: 30px;
					height: 30px;
					flex: 0 0 30px;
					svg {
						top: 1px;
						width: 12px;
						height: 8px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 600px) {
	.services {
		padding: 60px 0 30px 0;
		&-decoration {
			// top: 45px;
			// width: 200px;
			// height: 200px;
			// display: none;
			&--mobile1 {
				// display: block;
				// position: absolute;
				top: 100px;
				left: 0;
				width: 35px;
			}
			&--mobile2 {
				// display: block;
				// position: absolute;
				top: 80px;
				right: -20px;
				width: 65px;
			}
		}
		&-img {
			width: 70%;
			max-width: 300px;
			height: auto;
			// position: relative;
			left: 10px;
		}
		&-content {
			min-height: 340px;
			&__title {
				font-size: 30px;
				line-height: 36px;
				margin-bottom: 60px;
			}
			&__list {
				margin-bottom: 45px;
				&-item {
					font-size: 19px;
					line-height: 23px;
					margin-bottom: 25px;
					p {
						padding-right: 15px;
					}
					&--desc {
						font-size: 15px;
						line-height: 18px;
						// margin-bottom: 20px;
					}
					&--bull {
						font-size: 12px;
						line-height: 18px;
						// margin-bottom: 10px;
						// padding-left: 20px;
					}
					&--button {
						font-size: 15px;
						line-height: 18px;
						margin-top: 30px;
					}
				}
				&-icon {
					width: 20px;
					height: 20px;
					flex: 0 0 20px;
					svg {
						width: 8px;
						height: 5px;
					}
				}
			}
		}
	}
}
